# hash as the very first character signifies a full line comment

# saturation algorithm
> sa     ~cat lrs:864,discount:572,otter:236

# literal selection
> $s_pos ~cat Y:4,N:1
$s_pos=Y > s ~cat 0:11,1:31,2:52,3:21,4:22,10:628,11:131,20:11,21:66,22:11,30:6,31:14,32:4,33:10,34:3,35:8,666:50,1002:141,1003:14,1004:23,1010:145,1011:357,1666:50
$s_pos=N > s ~cat -0:11,-1:31,-2:52,-3:21,-4:22,-10:628,-11:131,-20:11,-21:66,-22:11,-30:6,-31:14,-32:4,-33:10,-34:3,-35:8,-666:50,-1002:141,-1003:14,-1004:23,-1010:145,-1011:357,-1666:50

# age/weight ratio
> awr ~u2r -10,4,:

# INFERENCES

# superposition (don't turn this off at home!)
> sup ~cat on:1700,off:1

# ORDERING


# TODO - make this conditional on KBO!

> kmz ~cat on:1,off:200
> kws ~cat const:1659,inv_arity_squared:6,precedence:28,arity_squared:1,inv_arity:5,inv_frequency:8,frequency:2

