tff(t1,type,s__attribute:($i * $i) > $o).
tff(t2,type,s__birthdate:($i * $int) > $o).

tff(a1,external,![Arg2:$i]:?[Arg1:$i]:s__attribute(Arg1,Arg2),"$XDB/scripts/externSql.py").
tff(a2,external,![Arg1:$i]:?[Arg2:$i]:s__attribute(Arg1,Arg2),"$XDB/scripts/externSql.py").
tff(a3,external,![Arg2:$int]:?[Arg1:$i]:s__birthdate(Arg1,Arg2),"$XDB/scripts/externSql.py").
tff(a4,external,![Arg1:$i]:?[Arg2:$int]:s__birthdate(Arg1,Arg2),"$XDB/scripts/externSql.py").

tff(who,conjecture,
    ? [Composer:$i,BirthYear:$int] :
      ( s__attribute(Composer,s__Composer) & s__birthdate(Composer,BirthYear)
      & $greatereq(BirthYear,1700) & $lesseq(BirthYear,1750) ) ).
